# ER_SENTINEL_CtrlCV

./: .env.dev.db  .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json
.jpb/: persistence-units.xml
ersentinel_react/: Dockerfile
ersentinel_springboot/: .gitignore  Dockerfile  build.gradle  settings.gradle
ersentinel_springboot/src/main/java/com/ctrlcv/ersentinel_springboot/: DataLoader.java  ErsentinelSpringbootApplication.java
ersentinel_springboot/src/main/java/com/ctrlcv/ersentinel_springboot/component/: ApiURLs.java  MariaDBAppender.java
ersentinel_springboot/src/main/java/com/ctrlcv/ersentinel_springboot/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
ersentinel_springboot/src/main/java/com/ctrlcv/ersentinel_springboot/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
ersentinel_springboot/src/main/java/com/ctrlcv/ersentinel_springboot/config/jwt/: JWTTokenAuthenticationFilter.java  TokenProvider.java
ersentinel_springboot/src/main/java/com/ctrlcv/ersentinel_springboot/config/oauth/: OAuth2AuthenticationSuccessHandler.java  PrincipalOauth2UserService.java
ersentinel_springboot/src/main/java/com/ctrlcv/ersentinel_springboot/config/oauth/provider/: GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  Oauth2UserInfo.java
ersentinel_springboot/src/main/java/com/ctrlcv/ersentinel_springboot/controller/: AuthController.java  CongestionController.java  DataManagerController.java  HospitalDetailController.java  LogManagerController.java  MainController.java  SelectByDistController.java  SurveyController.java  UserDistanceController.java  UserManagerController.java
ersentinel_springboot/src/main/java/com/ctrlcv/ersentinel_springboot/data/dto/: CongestionDTO.java  CongestionInfoDTO.java  DistanceRequestDto.java  DistanceResponseDto.java  EmergencyMessageDTO.java  EmergencyRoomSevereCapacityInfoDTO.java  HospitalAndAvlBedDto.java  HospitalEquipmentDTO.java  ResponseDTO.java  RoadMapDTO.java  SurveyDTO.java  SurveyIdDTO.java  UserDto.java
ersentinel_springboot/src/main/java/com/ctrlcv/ersentinel_springboot/data/dto/auth/: LoginRequestDto.java  RefreshTokenRequestDto.java  TokenResponseDto.java
ersentinel_springboot/src/main/java/com/ctrlcv/ersentinel_springboot/data/dto/distance/: DistanceRequestDto.java  DistanceResponseDto.java
ersentinel_springboot/src/main/java/com/ctrlcv/ersentinel_springboot/data/dto/manager/: ERoomResponseDto.java  ESevereResponseDto.java  EquipmentResponseDto.java  HospitalResponseDto.java  MessageResponseDto.java  UserDto.java
ersentinel_springboot/src/main/java/com/ctrlcv/ersentinel_springboot/data/dto/xml/: EmergencyDeptListInfoByLatLonResponse.java  EmergencyDeptListInfoResponse.java  EmergencyMessageInfoResponse.java  EmergencyRoomRealTimeAvlBedInfoResponse.java  SevereDiseaseAcceptancePosblInfoResponse.java
ersentinel_springboot/src/main/java/com/ctrlcv/ersentinel_springboot/data/entity/: EmergencyMessage.java  EmergencyRoom.java  EmergencyRoomSevereCapacityInfo.java  Hospital.java  HospitalEquipment.java  Log.java  Survey.java  Timestamped.java  User.java
ersentinel_springboot/src/main/java/com/ctrlcv/ersentinel_springboot/data/repository/: EmergencyMessageRepository.java  EmergencyRoomRepository.java  EmergencyRoomSevereCapacityInfoRepository.java  HospitalEquipmentRepository.java  HospitalRepository.java  LogRepository.java  SurveyRepository.java  UserRepository.java
ersentinel_springboot/src/main/java/com/ctrlcv/ersentinel_springboot/data/type/: EmergencyMsgType.java  RoleType.java  SocialType.java  TokenType.java
ersentinel_springboot/src/main/java/com/ctrlcv/ersentinel_springboot/service/: AuthService.java  CongestionService.java  DataManagerService.java  HospitalDetailService.java  LogManagerService.java  PublicDataApiService.java  SelectByDistService.java  SurveyService.java  UserDistanceService.java  UserManagerService.java
ersentinel_springboot/src/main/resources/: application.yml  logback-spring.xml
ersentinel_springboot/src/test/java/com/ctrlcv/ersentinel_springboot/: ErsentinelSpringbootApplicationTests.java
nginx/: Dockerfile  conf.d  default.conf  nginx.conf
public/: index.html
src/: App.js  index.js
src/css/: CongestionLevelOrder.css  DistanceOrder.css  HInfo.css  Login.css  Main.css  MapOrder.css  Regist.css
(+17 files in other folders)
