upstream front-server {
    server host.docker.internal:3000;
}

upstream back-server {
    server host.docker.internal:8080;
}
server {
    server_name localhost;
    listen 80;

    location / {
        proxy_pass       http://front-server;
    }

    location /ws {
        proxy_pass http://front-server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header Origin "";
    }
}

server {
    listen 80;

    server_name localhost;

    location / {
        proxy_pass         http://back-server;
    }
}